hyphen \-

0 -
1 -
2 -
3 -
4 -
5 -
6 -
7 -
8 -
9 _
a _
b -
c _
d -
e _
f _ 
10 -
11 -
12 -
13 -
14 -
15 -
16 -
17 -
18 -
19 -
1a -
1b -
1c -
1d -
1e -
1f -
20 _
21 +
22 ''
23 {\#}
24 {\$}
25 {\%}
26 {\&}
27 +
28 +
29 +
2a {\ensuremath{\ast}}
2b +
2c +
2d +
2e +
2f +
30 +
31 +
32 +
33 +
34 +
35 +
36 +
37 +
38 +
39 +
3a +
3b +
3c {\textless}
3d +
3e {\textgreater}
3f +
40 +
41 +
42 +
43 +
44 +
45 +
46 +
47 +
48 +
49 +
4a +
4b +
4c +
4d +
4e +
4f +
50 +
51 +
52 +
53 +
54 +
55 +
56 +
57 +
58 +
59 +
5a +
5b +
5c {\textbackslash}
5d +
5e {\textasciicircum}
5f {\_}
60 {'}
61 +
62 +
63 +
64 +
65 +
66 +
67 +
68 +
69 +
6a +
6b +
6c +
6d +
6e +
6f +
70 +
71 +
72 +
73 +
74 +
75 +
76 +
77 +
78 +
79 +
7a +
7b {\{}
7c {\textbar}
7d {\}}
7e {\textasciitilde}
86 {\textdagger}
87 {\textdaggerdbl}
8c {\OE}
9c {\oe}
a1 {\textexclamdown}
a2 {\textcent}
a3 {\textsterling}
a4 {\textcurrency}
a5 {\textyen}
a7 {\textsection}
a8 {\"{\strut}}
a9 {\textcopyright}
aa {\textsuperscript{a}}
ab {\guillemotleft}
ac {\ensuremath{\lnot}}
ad -
ae {\textregistered}
af {\textsuperscript{\_}}
b0 {\textsuperscript{\circ}}
b1 {\ensuremath{\pm}}
b2 {\textsuperscript{2}}
b3 {\textsuperscript{3}}
b4 {'}
b5 {\textmu}
b6 {\textparagraph}
b7 {\cdot}
b8 {\c{\strut}}
b9 {\textsuperscript{1}}
ba {\textordmasculine}
bb {\guillemotright}
bc {1/4}
bd {1/2}
be {3/4}
bf {\textquestiondown}
c0 {\`{A}}
c1 {\'{A}}
c2 {\^{A}}
c3 {\~{A}}
c4 {\"{A}}
c5 {\AA}
c6 {\AE}
c7 {\c{C}}
c8 {\`{E}}
c9 {\'{E}}
ca {\^{E}}
cb {\"{E}}
cc {\`{I}}
cd {\'{I}}
ce {\^{I}}
cf {\"{I}}
d0 {\eth}
d1 {\~{N}}
d2 {\`{O}}
d3 {\'{O}}
d4 {\^{O}}
d5 {\~{O}}
d6 {\"{O}}
d7 {\ensuremath{\times}}
d8 {\O}
d9 {\`{U}}
da {\'{U}}
db {\^{U}}
dc {\"{U}}
dd {\'{Y}}
de {\t{H}}
df {\ss}
e0 {\`{a}}
e1 {\'{a}}
e2 {\^{a}}
e3 {\~{a}}
e4 {\"{a}}
e5 {\aa}
e6 {\ae}
e7 {\c{c}}
e8 {\`{e}}
e9 {\'{e}}
ea {\^{e}}
eb {\"{e}}
ec {\`{\i}}
ed {\'{\i}}
ee {\^{\i}}
ef {\"{\i}}
f0 {\eth}
f1 {\~{n}}
f2 {\`{o}}
f3 {\'{o}}
f4 {\^{o}}
f5 {\~{o}}
f6 {\"{o}}
f7 {\ensuremath{\div}}
f8 {\o}
f9 {\`{u}}
fa {\'{u}}
fb {\^{u}}
fc {\"{u}}
fd {\'{y}}
fe {\t{h}}
ff {\"{y}}
100 {\={A}}
101 {\={a}}
102 {\u{A}}
103 {\u{a}}
104 {\k{A}}
105 {\k{a}}
106 {\'{C}}
107 {\'{c}}
108 {\^{C}}
109 {\^{c}}
10a {\.{C}}
10b {\.{c}}
10c {\v{C}}
10d {\v{c}}
10e {\v{D}}
110 {\DJ}
111 {\dj}
112 {\={E}}
113 {\={e}}
116 {\.{E}}
117 {\.{e}}
114 {\u{E}}
115 {\u{e}}
118 {\k{E}}
119 {\k{e}}
11a {\v{E}}
11b {\v{e}}
11c {\^{G}}
11d {\^{g}}
11e {\u{G}}
11f {\u{g}}
120 {\.{G}}
121 {\.{g}}
124 {\^{H}}
125 {\^{h}}
126 {\B{H}}
127 {\B{h}}
128 {\~{I}}
129 {\~{\i}}
12a {\={I}}
12b {\={\i}}
12c {\u{I}}
12d {\u{\i}}
12e {\k{I}}
12f {\k{i}}
130 {\.{I}}
131 {\i}
134 {\^{J}}
135 {\^{\j}}
136 {\c{k}}
137 {\c{K}}
13a {\'{l}}
13b {\'{L}}
13d {\`{L}}
13e {\`{l}}
141 {\L}
142 {\l}
143 {\'{N}}
144 {\'{n}}
145 {\c{N}}
146 {\c{n}}
147 {\v{N}}
148 {\v{n}}
14a {\n{G}}
14b {\n{g}}
14c {\={O}}
14d {\={o}}
14e {\u{O}}
14f {\u{o}}
150 {\H{O}}
151 {\H{o}}
154 {\'{R}}
155 {\'{r}}
156 {\c{R}}
157 {\c{r}}
158 {\v{R}}
159 {\v{r}}
15a {\'{S}}
15b {\'{s}}
15c {\^{S}}
15d {\^{s}}
15e {\c{S}}
15f {\c{s}}
160 {\v{S}}
161 {\v{s}}
162 {\c{T}}
163 {\c{t}}
164 {\v{T}}
168 {\~{U}}
169 {\~{u}}
16a {\={U}}
16b {\={u}}
16c {\u{U}}
16d {\u{u}}
16e {\r{U}}
16f {\r{u}}
170 {\H{U}}
171 {\H{u}}
172 {\k{U}}
173 {\k{u}}
174 {\^{W}}
175 {\^{w}}
176 {\^{Y}}
177 {\^{y}}
178 {\"{Y}}
179 {\'{Z}}
17a {\'{z}}
17b {\.{Z}}
17c {\.{z}}
17d {\v{Z}}
17e {\v{z}}
187 {\m{C}}
188 {\m{c}}
191 {\m{F}}
192 {\m{f}}
1ac {\m{T}}
1ad {\m{t}}
1ce {\v{a}}
1cd {\v{A}}
1cf {\v{I}}
1d0 {\v{\i}}
1d1 {\v{O}}
1d2 {\v{o}}
1d3 {\v{U}}
1d4 {\v{u}}
1e6 {\v{G}}
1e7 {\v{g}}
1e8 {\v{K}}
1e9 {\v{k}}
1ea {\k{O}}
1eb {\k{o}}
1f0 {\v{\j}}
1f4 {\'{G}}
1f5 {\'{g}}
200 {\G{A}}
201 {\G{a}}
202 {\newtie{A}}
203 {\newtie{a}}
204 {\G{E}}
205 {\G{e}}
206 {\newtie{E}}
207 {\newtie{e}}
208 {\G{I}}
209 {\G{\i}}
20a {\newtie{I}}
20b {\newtie{\i}}
20c {\G{O}}
20d {\G{o}}
20e {\newtie{O}}
20f {\newtie{o}}
210 {\G{R}}
211 {\G{r}}
212 {\newtie{R}}
213 {\newtie{r}}
214 {\G{U}}
215 {\G{u}}
216 {\newtie{U}}
217 {\newtie{u}}
21c {\textquotedblright}
21d {\textquotedblleft}
308 {\"{}}
30c {\v{ }}
391 {\ensuremath{\Alpha}}
392 {\ensuremath{\Beta}}
393 {\ensuremath{\Gamma}}
394 {\ensuremath{\Delta}}
395 {\ensuremath{\Epsilon}}
396 {\ensuremath{\Zeta}}
397 {\ensuremath{\Eta}}
398 {\ensuremath{\Theta}}
399 {\ensuremath{\Iota}}
39a {\ensuremath{\Kappa}}
39b {\ensuremath{\Lambda}}
39c {\ensuremath{\Mu}}
39d {\ensuremath{\Nu}}
39e {\ensuremath{\Xi}}
39f O
3a0 {\ensuremath{\Pi}}
3a1 {\ensuremath{\Rho}}
3a3 {\ensuremath{\Sigma}}
3a4 {\ensuremath{\Tau}}
3a5 {\ensuremath{\Upsilon}}
3a6 {\ensuremath{\Phi}}
3a7 {\ensuremath{\Chi}}
3a8 {\ensuremath{\Psi}}
3a9 {\ensuremath{\Omega}}
3b1 {\ensuremath{\alpha}}
3b2 {\ensuremath{\beta}}
3b3 {\ensuremath{\gamma}}
3b4 {\ensuremath{\delta}}
3b5 {\ensuremath{\epsilon}}
3b6 {\ensuremath{\zeta}}
3b7 {\ensuremath{\eta}}
3b8 {\ensuremath{\theta}}
3b9 {\ensuremath{\iota}}
3ba {\ensuremath{\kappa}}
3bb {\ensuremath{\lambda}}
3bc {\ensuremath{\mu}}
3bd {\ensuremath{\nu}}
3be {\ensuremath{\xi}}
3bf o
3c0 {\ensuremath{\pi}}
3c1 {\ensuremath{\rho}}
3c2 {\ensuremath{\varsigma}}
3c3 {\ensuremath{\sigma}}
3c4 {\ensuremath{\tau}}
3c5 {\ensuremath{\upsilon}}
3c6 {\ensuremath{\varphi}}
3c7 {\ensuremath{\chi}}
3c8 {\ensuremath{\psi}}
3c9 {\ensuremath{\omega}}
1e07 {\b{b}}
1e06 {\b{B}}
1f79 {\'{o}}
1fd6 \ensuremath{\newtie{\ensuremath{\iota}}}
1ffd {´}
2010 {--}
2012 {\textemdash}
2013 -
2014 {\textemdash}
2015 {\textemdash}
2018 {\textquoteleft}
2019 {\textquoteright}
201c ``
201d ''
2022 {\textbullet}
2026 {\textellipsis}
2122 {\texttrademark}
2190 {\ensuremath{\leftarrow}}
2191 {\ensuremath{\uparrow}}
2192 {\ensuremath{\rightarrow}}
2193 {\ensuremath{\downarrow}}
2194 {\ensuremath{\leftrightarrow}}
2195 {\ensuremath{\updownarrow}}
2196 {\ensuremath{\nwarrow}}
2197 {\ensuremath{\nearrow}}
2198 {\ensuremath{\searrow}}
2199 {\ensuremath{\swarrow}}
219a {\ensuremath{\nleftarrow}}
219b {\ensuremath{\nrightarrow}}
219d {\ensuremath{\leadsto}}
219e {\ensuremath{\twoheadleftarrow}}
21a0 {\ensuremath{\twoheadrightarrow}}
21a2 {\ensuremath{\leftarrowtail}}
21a3 {\ensuremath{\rightarrowtail}}
21a6 {\ensuremath{\mapsto}}
21a9 {\ensuremath{\hookleftarrow}}
21aa {\ensuremath{\hookrightarrow}}
21ab {\ensuremath{\looparrowleft}}
21ac {\ensuremath{\looparrowright}}
21ae {\ensuremath{\nleftrightarrow}}
21b0 {\ensuremath{\Lsh}}
21b1 {\ensuremath{\Rsh}}
21ba {\ensuremath{\circlearrowleft}}
21bb {\ensuremath{\circlearrowright}}
21bc {\ensuremath{\leftharpoonup}}
21bd {\ensuremath{\leftharpoondown}}
21c0 {\ensuremath{\rightharpoonup}}
21c1 {\ensuremath{\rightharpoondown}}
21c4 {\ensuremath{\rightleftarrows}}
21c6 {\ensuremath{\leftrightarrows}}
21c7 {\ensuremath{\leftleftarrows}}
21c8 {\ensuremath{\upuparrows}}
21c9 {\ensuremath{\rightrightarrows}}
21ca {\ensuremath{\downdownarrows}}
21cc {\ensuremath{\rightleftharpoons}}
21cd {\ensuremath{\nLeftarrow}}
21ce {\ensuremath{\nLeftrightarrow}}
21cf {\ensuremath{\nRightarrow}}
21d0 {\ensuremath{\Leftarrow}}
21d1 {\ensuremath{\Uparrow}}
21d2 {\ensuremath{\Rightarrow}}
21d3 {\ensuremath{\Downarrow}}
21d4 {\ensuremath{\Leftrightarrow}}
21d5 {\ensuremath{\Updownarrow}}
21da {\ensuremath{\Lleftarrow}}
21e0 {\ensuremath{\dashleftarrow}}
21e2 {\ensuremath{\dashrightarrow}}
2200 {\ensuremath{\forall}}
2202 {\ensuremath{\partial}}
2203 {\ensuremath{\exists}}
2204 {\ensuremath{\nexists}}
2205 {\ensuremath{\emptyset}}
2206 {\ensuremath{\Delta}}
2208 {\ensuremath{\in}}
2209 {\ensuremath{\not{\in}}}
220a {\ensuremath{\in}}
220f {\ensuremath{\prod}}
2210 {\ensuremath{\amalg}}
2211 {\ensuremath{\sum}}
2212 {-}
2215 /
2216 {\ensuremath{\setminus}}
2217 {\textasteriskcentered}
2218 {\ensuremath{\circ}}
2219 {\ensuremath{\cdot}}
221a {\ensuremath{\sqrt{\strut}}}
221b {\ensuremath{^3\sqrt{\strut}}}
221c {\ensuremath{^4\sqrt{\strut}}}
221d {\ensuremath{\propto}}
221e {\ensuremath{\infty}}
2221 {\ensuremath{\sum}}
222a {\ensuremath{\cup}}
222b {\ensuremath{\int}}
2237 {\ensuremath{\triangledown}}
223c {\ensuremath{\sim}}
2245 {\ensuremath{\approxeq}}
2248 {\ensuremath{\approx}}
2260 {\ensuremath{\neq}}
2261 {\ensuremath{\equiv}}
2264 {\ensuremath{\leq}}
2265 {\ensuremath{\geq}}
226a {\ensuremath{\ll}}
226b {\ensuremath{\gg}}
2282 {\ensuremath{\subset}}
2286 {\ensuremath{\subseteq}}
2295 {\ensuremath{\oplus}}
2297 {\ensuremath{\otimes}}
2298 {\ensuremath{\oslash}}
22b2 {\ensuremath{\triangleleft}}
22b3 {\ensuremath{\triangleright}}
22c6 {\ensuremath{\star}}
ff10 0
ff11 1
ff12 2
ff13 3
ff14 4
ff15 5
ff16 6
ff17 7
ff18 8
ff19 9